# IAWSProjet

./: README.md
Covoiturage/: ReadMe  pom.xml
Covoiturage-Rest-OSM/: ReadMe  pom.xml
Covoiturage-Rest-OSM/src/main/java/org/Covoiturage/Rest/OSM/: App.java
Covoiturage-Rest-OSM/src/test/java/org/Covoiturage/Rest/OSM/: AppTest.java
Covoiturage-Spring-WS/: ReadMe  pom.xml
Covoiturage-Spring-WS-old/Covoiturage-Rest-OSM/src/main/groovy/main/: OSMServices.groovy
Covoiturage-Spring-WS-old/Covoiturage-Rest-OSM/src/main/java/nomenclatureOSMServices/: CoordLongLati.java
Covoiturage-Spring-WS-old/Covoiturage-Rest-OSM/src/test/java/allTests/: AllTests.java
Covoiturage-Spring-WS-old/Covoiturage-WS/src/main/java/: Covoiturage.xml  Covoiturage.xsd
Covoiturage-Spring-WS-old/Covoiturage-WS/src/main/resources/: CovoiturageRequest_add_ok.xml  Covoiturage_ok.xml
Covoiturage-Spring-WS-old/Covoiturage/src/main/resources/: bd.xsd
Covoiturage-Spring-WS-old/Covoiturage/src/test/java/bdTests/: BDGetTests.java
Covoiturage-Spring-WS-old/Covoiturage/src/test/java/dummyCovoiturageServiceTests/: ServicesAddTests.java
Covoiturage-Spring-WS-old/Covoiturage/src/test/resources/BD_tests/: bd_DEL_REF_fin.xml  bd_DEL_REF_origin.xml
Covoiturage-Spring-WS-old/Covoiturage/src/test/resources/Services_tests/: bd_ADD_REF_fin.xml  bd_VOISINS_REF.xml
Covoiturage-Spring-WS/Covoiturage/: pom.xml
Covoiturage-Spring-WS/Covoiturage-OSM/: pom.xml
Covoiturage-Spring-WS/Covoiturage-OSM/scr/main/groovy/osm/: OSMServices.groovy
Covoiturage-Spring-WS/Covoiturage-Rest-OSM/: IMPORTANT.txt  pom.xml
Covoiturage-Spring-WS/Covoiturage-Rest-OSM/scr/main/groovy/main/: OSMServices.groovy
Covoiturage-Spring-WS/Covoiturage-Rest-OSM/src/main/java/exceptionsOSMServices/: ExceptionAdresseInvalide.java  ExceptionInternalError.java
Covoiturage-Spring-WS/Covoiturage-Rest-OSM/src/main/java/nomenclatureOSMServices/: CoordLongLati.java  Km.java
Covoiturage-Spring-WS/Covoiturage-Rest-OSM/src/test/java/main/: OSMTest.java
Covoiturage-Spring-WS/Covoiturage-Rest-OSM/src/test/java/nomenclatureTests/: CoordLongLatiTests.java
Covoiturage-Spring-WS/Covoiturage-WS/: ReadMe  bd.xml  pom.xml  tmp
Covoiturage-Spring-WS/Covoiturage-WS/src/main/java/: Covoiturage.xml  Covoiturage.xsd
Covoiturage-Spring-WS/Covoiturage-WS/src/main/java/iaws/covoiturage/ws/contractfirst/: CovoiturageEndpoint.java  GenerateResponseAjout.java  GenerateResponseVoisins.java
Covoiturage-Spring-WS/Covoiturage-WS/src/main/java/tmp/: Tmp.java
Covoiturage-Spring-WS/Covoiturage-WS/src/main/resources/: Covoiturage.xml  Covoiturage.xsd  CovoiturageRequest.xml  CovoiturageRequest_add_100.xml  CovoiturageRequest_add_110.txt  CovoiturageRequest_add_110.xml  CovoiturageRequest_add_200.xml  CovoiturageRequest_add_ok.xml  CovoiturageVoisinsRequest.xml  CovoiturageVoisinsRequest_NonVide.xml  CovoiturageVoisinsRequest_Vide.xml  CovoiturageVoisins_NonVide.xml  CovoiturageVoisins_Vide.xml  Covoiturage_100.xml  Covoiturage_200.xml  Covoiturage_ok.xml  ModelCovoiturageAjout.txt  test.xml  test.xsd  verif.xml
Covoiturage-Spring-WS/Covoiturage-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
Covoiturage-Spring-WS/Covoiturage-WS/src/test/java/iaws/covoiturage/ws/contractfirst/: TestCovoiturageSimpleEndPoint.java  TestIntegrationCovoiturageErr100EndPoint.java  TestIntegrationCovoiturageErr110EndPoint.java  TestIntegrationCovoiturageOkEndPoint.java  TestIntegrationReleveNotesEndPoint.java  TestVoisinsCovoiturageNonVideEndPoint.java  TestVoisinsCovoiturageVideEndPoint.java
Covoiturage-Spring-WS/Covoiturage-WS/src/test/resources/iaws/covoiturage/ws/contractfirst/: application-context.xml
Covoiturage-Spring-WS/Covoiturage/src/main/java/iaws/covoiturage/domain/: Personne.java  (+2 more)
Covoiturage-Spring-WS/Covoiturage/src/main/resources/: bd.xml
Covoiturage-Spring-WS/Covoiturage/src/test/java/allTests/: AllTests.java
Covoiturage-Spring-WS/Covoiturage/src/test/java/bdTests/: AllTests.java  BDAddTests.java  BDCreatTests.java  BDDeleteTests.java
Covoiturage-Spring-WS/Covoiturage/src/test/java/dummyCovoiturageServiceTests/: ServicesVoisinsVideTests.java
Covoiturage-Spring-WS/Covoiturage/src/test/java/fileComparator/: FileComparator.java
Covoiturage-Spring-WS/Covoiturage/src/test/resources/BD_tests/: bd_ADD_REF_origin.xml
Covoiturage-Spring-WS/Covoiturage/src/test/resources/Services_tests/: bd_ADD_REF_origin.xml
Covoiturage-WS/: ReadMe  pom.xml
Covoiturage-WS/src/main/java/iaws/covoiturage/ws/contractfirst/: CovoiturageEndpoint.java
Covoiturage-WS/src/main/java/org/Covoiturage/WS/: App.java
Covoiturage-WS/src/test/java/org/Covoiturage/WS/: AppTest.java
Covoiturage/src/main/java/iaws/covoiturage/services/: CovoiturageService.java
Covoiturage/src/main/java/org/Covoiturage/: App.java
Covoiturage/src/test/java/org/Covoiturage/: AppTest.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/: pom.xml
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/: pom.xml
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage-Rest-OSM/src/main/groovy/main/: OSMServices.groovy
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage-WS/src/main/resources/: Covoiturage_110.xml
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/main/java/iaws/covoiturage/domain/: PersonneLocalise.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/main/java/iaws/covoiturage/domain/nomenclature/: Email.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/main/java/iaws/covoiturage/services/: CovoiturageService.java  ExceptionMailDejaUtil.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/main/java/iaws/covoiturage/services/impl/: DummyCovoiturageService.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/test/java/bdTests/: BDAddTests.java  BDDeleteTests.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/test/java/dummyCovoiturageServiceTests/: AllTests.java  ServicesVoisinsTests.java
Mouysset_Ould- Amer/Covoiturage-Spring-WS/Covoiturage/src/test/resources/BD_tests/: bd_CREAT_REF.xml  bd_GET_REF.xml
(+18 files in other folders)
