<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Covoiturage-Spring-WS</artifactId>
		<groupId>ProjetWS</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Covoiturage-Rest-OSM</artifactId>

	<dependencies>

		<!--ERRER <dependency> <groupId>org.codehaus.groovy.maven.runtime</groupId> 
			<artifactId>gmaven-runtime-default</artifactId> <version>1.0-rc-3</version> 
			<exclusions> <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all-minimal</artifactId> 
			<version>1.5.6</version> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime</groupId>
			<artifactId>gmaven-runtime-1.6</artifactId>
			<version>1.0-rc-5</version>
			<!-- <exclusions> <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
				<version>1.6.0</version> </exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
					<!-- <version>1.7.11</version> -->
				</exclusion>
			</exclusions>

		</dependency>
		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>2.0.7</version> </dependency> -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14</version>
		</dependency>
		<!-- <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> 
			<version>4.0</version> </dependency> -->

		<!-- <dependency> <groupId>ProjetWS</groupId> <artifactId>Covoiturage</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<providerSelection>1.8</providerSelection>
				</configuration>
				<executions>
					<!-- <execution> <goals> <goal>generateStubs</goal> <goal>compile</goal> 
						<goal>generateTestStubs</goal> <goal>testCompile</goal> </goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>


</project>