<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  <parent>
    <artifactId>Covoiturage-Spring-WS</artifactId>
    <groupId>ProjetWS</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   <artifactId>Covoiturage-WS</artifactId>
   <name>Covoiturage-WS</name>

  <url>http://www.springframework.org/spring-ws</url>   
<!--   <url>http://maven.apache.org</url>
 --> 
  <build>
        <finalName>Covoiturage-WS</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ProjetWS</groupId>
            <artifactId>Covoiturage</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
  </dependencies>
  <packaging>war</packaging>
  <!-- 
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.13</version>
          </plugin>
        </plugins>
      </reporting>
   -->
</project>
