<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Covoiturage-Spring-WS</artifactId>
		<groupId>ProjetWS</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Covoiturage</artifactId>

	<dependencies>
		<dependency>
			<groupId>ProjetWS</groupId>
			<artifactId>Covoiturage-Rest-OSM</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- Utilisé pour les tests => fonction qui calcule les sommes de contrôles sur les fichiers-->
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>



</project>