<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjetWS</groupId>
	<artifactId>Covoiturage-Spring-WS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Covoiturage</module>
		<module>Covoiturage-Rest-OSM</module>
		<module>Covoiturage-WS</module>
		
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-test</artifactId>
				<version>2.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>ProjetWS</groupId>
				<artifactId>Covoiturage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ProjetWS</groupId>
				<artifactId>Covoiturage-Rest-OSM</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ProjetWS</groupId>
				<artifactId>Covoiturage-OSM</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>